spring.datasource.url=jdbc:mysql://localhost:3306/voicemaster2
spring.datasource.username=admin
spring.datasource.password=nimda

recongnito.voice.distance.offset=5
voice.authentication.default=false