server.port =8088
spring.datasource.url=jdbc:mysql://localhost:3306/voiceMaster?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.storage_engine=InnoDB
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Voice Authentication

json.path=D:\\MastercardPOC\\voice-master\\src\\main\\resources\\rules.json
#json.path=D:\MastercardPOC\voice-master\src\main\resources\rules.json


voice.data.path=D:\\MastercardPOC\\voice-master-authentication\\temp\\

voice.input.path=D:\\MastercardPOC\\voice-master-authentication\\input\\


logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.mastercard.voicemaster=DEBUG
logging.level.org.hibernate=WARN
logging.file.name=../voice-master.log

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#spring.h2.console.enabled=true